VITE_SUPABASE_URL=https://ihwvfvfvfzjydhgtwbri.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlod3ZmdmZ2ZnpqeWRoZ3R3YnJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MzkwNDEsImV4cCI6MjA3ODAxNTA0MX0.CLQ66HesypxpR0r3aSMHrWa3cOA5kAGmIfUJ9l4OFso
VITE_TB_PRODUTOS=produto
